<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .imgWarp {
            display: flex;
            flex-direction: column;
            margin-top: 1000px;
        }
        .lazyLoad {
            margin-top: 30px;
            display: inline-block;
            width: 120px;
            height: 120px;
            position: relative;
        }
        .lazyLoad:after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div class="imgWarp">
        <img alt="加载"
            class="lazyLoad"
            src=""
            data-origin="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3617103641,169754897&fm=26&gp=0.jpg">
        <img alt="加载"
         class="lazyLoad"
         src=""
         data-origin="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2942419345,2278127334&fm=26&gp=0.jpg">
    </div>
</body>
<script src="index.js"></script>
</html>
